  $background-colour: #000;
  $desktop-width: 1000px;
  $medium-width: 600px;
  $mobile-width: 100px;
  $fontcolor: #fff;
 




  * {
    // box-sizing: border-box;
  }


  
  body {
    background-color: $background-colour; 
    // display: flex;
    flex-direction: column;
    justify-content: space-between; 
    flex-basis: content;
    font-family: Open-sans light;
  } 
  .total {
    height: 100%;
  }

  @media (max-width: 600px) {
  #header.header {
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 3rem 0 3rem 0;
    margin: 1px 1px 1px 1px;
  } 
  .nyt {
    height: auto;
    width: 80%;
    max-width: 250px;
  }
  }
  .header {
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }
  
  // .nyt {
  //   height: auto;
  //   width: 40vw;
    
  // }

  // .icon {
  //   width: 
  // }

  #selection {
    display: inline-flex;
    background-color: $background-colour;
    color: $fontcolor;
    width: 200px;
    height: 50px;
    justify-content: center;
    align-content: center;
    font-size: .9rem;
  }

  .form-inside{
    justify-content: center;
  }
  .form {
    height: 50px;
  }
  .gif {
    display: none;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    z-index: -1;
  } 

  .headlineswrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .headlines {
    text-decoration: none;
    color: $fontcolor;
    min-width: 100vw;
  }

  a {
    display: flex;
    background-repeat: no-repeat;
    text-decoration: none;
    background-size: cover;
    height: 300px;
    align-items: flex-end;
    flex: 1 0 50%;
    font-size: 1rem; 
    
  }

  .titlebg {
    background: rgba(0, 0, 0, .6);
    bottom: 0;
    align-items: center;
    line-height: 1.5rem;
    display: flex;
    justify-content: center;
    font-size: 10px;
    font-size: 1rem;
    padding: .5rem;
    width: 100%;
    position: relative;
  }

  .list-title {
    text-decoration: none;
    color: $fontcolor;
  }

  .footer {
    display: flex;
    align-self: center;
    justify-content: center;
  }

  .footer p {
    color: #c2c2c2;
    font-size: .9rem;
  }
  @media (min-width: 480px) {
      .headlines {
      display: inline-flex;
      flex-flow: row wrap; 
    } 
    .headlines a {
      background-repeat: no-repeat;
      text-decoration: none;
      background-size: cover;
      height: 300px;
      flex: 1 0 50%;
    }
    }
  @media (min-width: $medium-width) {
    .header {
      display: flex; 
      flex-direction: row; 
      justify-content: center;
      align-content: center; 
      max-width: 250px;
      margin-left: 100px;
      padding: 3rem;
    }
    .nyt {
      width: 20vw;
      height: auto;
    }
    #selection {
      // display: flex;
      // background-color: $background-colour;
      // color: $fontcolor;
      // width: 200px;
      // height: 100px;
      // justify-content: space-around;
      // align-content: center;
    }
    .selection p {
      //  align-self: center;
    }
    .headlineswrapper {
      // display: flex;
      // flex-flow: row wrap;
      // flex-direction: row;
      // flex-wrap: wrap;
      // max-width: 100vw;
    }
    
    .footer {
      justify-content: center;
    }
  }

  @media (min-width: $desktop-width) {
    .header {
      justify-content: flex-start;
    }
    .headlineswrapper {
      display: flex;
      flex-flow: row wrap;
    }
    .headlines a {
      text-decoration: none;
      color: $fontcolor;
      flex: 1 0 25%;
    }
    .footer {
      justify-content: flex-start;
      align-self: left;
      padding: 0 0 0 2rem;
    }
  }