body {
  background-color: black;
}
/* MOBILE SCREEN */
  .wrapper {
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 60% 1fr;
    background-color: black;
    color: white;
    max-width: 1240px;
    min-width: 320px;
  }
  .wrapper-gallery {
    grid-template-rows: 3fr 1fr 0fr 1fr;
  }
  .icon {
    background-color: black;
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .selection {
    background-color: black;
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    align-content: center;
    justify-content: center;
    position: relative;
  }
  .gallery {
    display: grid;
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: black;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .card {
    border: 1px solid black;
    display: grid;
    background-color: white;    
  }
  .copyright {
    background-color: black;
    grid-column: 1/5;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
/* MEDIUM SCREEN  */
  @media (min-width: 600px) {
    .wrapper {
      grid-template-columns: 2fr 1fr 1fr 1fr;
    }
    .icon {
      height: 500px;
      grid-column: 1/2;
      grid-row: 1/3;
      display: flex;
      background-color: black;
      justify-content: flex-end;
    }
    .selection {
      grid-column: 2/5;
      grid-row: 1/3;
      justify-content: left;
      align-items: center;
      display: flex;
    }
    .copyright {
      grid-column: 1/5;
      grid-row: 3/4;
      justify-content: center;
      align-items: center;
      position: relative;
    }
  }
/* FULL SCREEM */
  @media (min-width: 1240px) {
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 3fr 1fr;
    }
    .icon {
      height: 600px;
      grid-column: 1/2;
      grid-row: 1/3;
      display: flex;
      background-color: black;
      justify-content: center;
    }
    .selection {
      grid-column: 2/3;
      grid-row: 1/3;
      justify-content: left;
      align-items: center;
      display: flex;
    }
    .copyright {
      grid-column: 1/5;
      grid-row: 2/3;
      justify-content: left;
      align-items: center;
      position: relative;
      padding: 0  0 0 40px;
    }
  }